1453807987s:15642:"a:6:{s:5:"mtime";i:1453781894;s:7:"content";s:7743:"<section id="pricing" class="pricing">
	<div class="pricing-bg-img">
		
	</div>

	<h1>
		Our Pricing
	</h1>

	<p>
		The following are starting price for standard consultation. Price may increase based on time taken.
	</p>

	<div class="pricing-row">

		<!-- First column -->
		<div class="pricing-column">

		<!-- Man's Cut -->

			<h2>
				Man's cut
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Standard Cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $30
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Buzz cut only
					</div>
					<div class="pricing-charge">
						From $18
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Buzz cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $22
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Fashion cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $33
					</div>
				</li>
				<li>
					<div class="pricing-service">
						0-5 years
					</div>
					<div class="pricing-charge">
						From $17
					</div>
				</li>
				<li>
					<div class="pricing-service">
						6-9 years
					</div>
					<div class="pricing-charge">
						From $19
					</div>
				</li>
				<li>
					<div class="pricing-service">
						10-15 years
					</div>
					<div class="pricing-charge">
						From $22
					</div>
				</li>
			</ul>

			<!-- ./ Man's Cut -->

			<!-- Ladies' Cut -->

			<h2>
				Ladies' cut
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Standard Cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $34
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Finge trim
					</div>
					<div class="pricing-charge">
						From $9
					</div>
				</li>
				<li>
					<div class="pricing-service">
						fashion cut (short)
					</div>
					<div class="pricing-charge">
						From $37
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Fashion cut (Medium)
					</div>
					<div class="pricing-charge">
						From $40
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Fashion cut (Long)
					</div>
					<div class="pricing-charge">
						From $47
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Blow wave (Short)
					</div>
					<div class="pricing-charge">
						From $32
					</div>
				</li>
				<li>
					<div class="pricing-service">
						blow wave (Medium)
					</div>
					<div class="pricing-charge">
						From $37
					</div>
				</li>
				<li>
					<div class="pricing-service">
						blow wave (long)
					</div>
					<div class="pricing-charge">
						From $42
					</div>
				</li>
				<li>
					<div class="pricing-service">
						0-5 years
					</div>
					<div class="pricing-charge">
						From $17
					</div>
				</li>
				<li>
					<div class="pricing-service">
						6-9 years
					</div>
					<div class="pricing-charge">
						From $19
					</div>
				</li>
				<li>
					<div class="pricing-service">
						10-15 years
					</div>
					<div class="pricing-charge">
						From $22
					</div>
				</li>
			</ul>

			<!-- ./ Ladies' Cut -->


			<!-- Conditioning Treatment -->

			<h2>
				Conditioning Treatment
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Express Treatment
					</div>
					<div class="pricing-charge">
						From $15
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Luxury Treatment
					</div>
					<div class="pricing-charge">
						From $23
					</div>
				</li>

			<!-- ./ Conditioning Treatment -->

		</div>
		<!-- ./ First column -->

		<!-- Second Column -->
		<div class="pricing-column">

			<!-- Hair Colouring pricing table -->

			<h2>
				Hair colouring (Tint)
			</h2>
			
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						partial tint
					</div>
					<div class="pricing-charge">
						From $35
					</div>
				</li>
				<li>
					<div class="pricing-service">
						re-growth tint
					</div>
					<div class="pricing-charge">
						From $45
					</div>
				</li>
				<li>
					<div class="pricing-service">
						short
					</div>
					<div class="pricing-charge">
						From $50
					</div>
				</li>
				<li>
					<div class="pricing-service">
						medium
					</div>
					<div class="pricing-charge">
						From $55
					</div>
				</li>
				<li>
					<div class="pricing-service">
						long
					</div>
					<div class="pricing-charge">
						From $75
					</div>
				</li>
				<li>
					<div class="pricing-service">
						very long
					</div>
					<div class="pricing-charge">
						From $85
					</div>
				</li>
			</ul>

			<!-- ./Hair Colouring Pricing table -->

			<!-- Hightlight -->

			<h2>
				Hightlights (Tint)
			</h2>
			
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						partial tint
					</div>
					<div class="pricing-charge">
						From $35
					</div>
				</li>
				<li>
					<div class="pricing-service">
						re-growth tint
					</div>
					<div class="pricing-charge">
						From $45
					</div>
				</li>
				<li>
					<div class="pricing-service">
						short
					</div>
					<div class="pricing-charge">
						From $50
					</div>
				</li>
				<li>
					<div class="pricing-service">
						medium
					</div>
					<div class="pricing-charge">
						From $55
					</div>
				</li>
				<li>
					<div class="pricing-service">
						long
					</div>
					<div class="pricing-charge">
						From $75
					</div>
				</li>
				<li>
					<div class="pricing-service">
						very long
					</div>
					<div class="pricing-charge">
						From $85
					</div>
				</li>


			<!-- ./ Hightlight -->

			<!-- Perm -->

			<h2>
				Perm
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Short - Medium
					</div>
					<div class="pricing-charge">
						From $80
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Long
					</div>
					<div class="pricing-charge">
						From $105
					</div>
				</li>

			<!-- ./ Perm -->

			<!-- Chemical Straightening-->

			<h2>
				Chemical Straightening
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Mon - Fri
					</div>
					<div class="pricing-charge">
						From $55/Hr
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Sat & Sun
					</div>
					<div class="pricing-charge">
						From $80/Hr
					</div>
				</li>

			<!-- ./ Chemical Straightening -->

			<!-- Other-->

			<h2>
				Other
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Fashion Colour/Colour Correction
					</div>
					<div class="pricing-charge">
						From $55/Hr
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Full head Scalp Bleach
					</div>
					<div class="pricing-charge">
						From $55
					</div>
				<li>
					<div class="pricing-service">
						Formals & Bridal Parties
					</div>
					<div class="pricing-charge">
						From $55/Hr
					</div>
				</li>

			<!-- ./ Other -->

		</div>

		<!-- ./ Second column -->

	</div>

</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:7743:"<section id="pricing" class="pricing">
	<div class="pricing-bg-img">
		
	</div>

	<h1>
		Our Pricing
	</h1>

	<p>
		The following are starting price for standard consultation. Price may increase based on time taken.
	</p>

	<div class="pricing-row">

		<!-- First column -->
		<div class="pricing-column">

		<!-- Man's Cut -->

			<h2>
				Man's cut
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Standard Cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $30
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Buzz cut only
					</div>
					<div class="pricing-charge">
						From $18
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Buzz cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $22
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Fashion cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $33
					</div>
				</li>
				<li>
					<div class="pricing-service">
						0-5 years
					</div>
					<div class="pricing-charge">
						From $17
					</div>
				</li>
				<li>
					<div class="pricing-service">
						6-9 years
					</div>
					<div class="pricing-charge">
						From $19
					</div>
				</li>
				<li>
					<div class="pricing-service">
						10-15 years
					</div>
					<div class="pricing-charge">
						From $22
					</div>
				</li>
			</ul>

			<!-- ./ Man's Cut -->

			<!-- Ladies' Cut -->

			<h2>
				Ladies' cut
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Standard Cut (inc. shampoo)
					</div>
					<div class="pricing-charge">
						From $34
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Finge trim
					</div>
					<div class="pricing-charge">
						From $9
					</div>
				</li>
				<li>
					<div class="pricing-service">
						fashion cut (short)
					</div>
					<div class="pricing-charge">
						From $37
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Fashion cut (Medium)
					</div>
					<div class="pricing-charge">
						From $40
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Fashion cut (Long)
					</div>
					<div class="pricing-charge">
						From $47
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Blow wave (Short)
					</div>
					<div class="pricing-charge">
						From $32
					</div>
				</li>
				<li>
					<div class="pricing-service">
						blow wave (Medium)
					</div>
					<div class="pricing-charge">
						From $37
					</div>
				</li>
				<li>
					<div class="pricing-service">
						blow wave (long)
					</div>
					<div class="pricing-charge">
						From $42
					</div>
				</li>
				<li>
					<div class="pricing-service">
						0-5 years
					</div>
					<div class="pricing-charge">
						From $17
					</div>
				</li>
				<li>
					<div class="pricing-service">
						6-9 years
					</div>
					<div class="pricing-charge">
						From $19
					</div>
				</li>
				<li>
					<div class="pricing-service">
						10-15 years
					</div>
					<div class="pricing-charge">
						From $22
					</div>
				</li>
			</ul>

			<!-- ./ Ladies' Cut -->


			<!-- Conditioning Treatment -->

			<h2>
				Conditioning Treatment
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Express Treatment
					</div>
					<div class="pricing-charge">
						From $15
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Luxury Treatment
					</div>
					<div class="pricing-charge">
						From $23
					</div>
				</li>

			<!-- ./ Conditioning Treatment -->

		</div>
		<!-- ./ First column -->

		<!-- Second Column -->
		<div class="pricing-column">

			<!-- Hair Colouring pricing table -->

			<h2>
				Hair colouring (Tint)
			</h2>
			
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						partial tint
					</div>
					<div class="pricing-charge">
						From $35
					</div>
				</li>
				<li>
					<div class="pricing-service">
						re-growth tint
					</div>
					<div class="pricing-charge">
						From $45
					</div>
				</li>
				<li>
					<div class="pricing-service">
						short
					</div>
					<div class="pricing-charge">
						From $50
					</div>
				</li>
				<li>
					<div class="pricing-service">
						medium
					</div>
					<div class="pricing-charge">
						From $55
					</div>
				</li>
				<li>
					<div class="pricing-service">
						long
					</div>
					<div class="pricing-charge">
						From $75
					</div>
				</li>
				<li>
					<div class="pricing-service">
						very long
					</div>
					<div class="pricing-charge">
						From $85
					</div>
				</li>
			</ul>

			<!-- ./Hair Colouring Pricing table -->

			<!-- Hightlight -->

			<h2>
				Hightlights (Tint)
			</h2>
			
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						partial tint
					</div>
					<div class="pricing-charge">
						From $35
					</div>
				</li>
				<li>
					<div class="pricing-service">
						re-growth tint
					</div>
					<div class="pricing-charge">
						From $45
					</div>
				</li>
				<li>
					<div class="pricing-service">
						short
					</div>
					<div class="pricing-charge">
						From $50
					</div>
				</li>
				<li>
					<div class="pricing-service">
						medium
					</div>
					<div class="pricing-charge">
						From $55
					</div>
				</li>
				<li>
					<div class="pricing-service">
						long
					</div>
					<div class="pricing-charge">
						From $75
					</div>
				</li>
				<li>
					<div class="pricing-service">
						very long
					</div>
					<div class="pricing-charge">
						From $85
					</div>
				</li>


			<!-- ./ Hightlight -->

			<!-- Perm -->

			<h2>
				Perm
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Short - Medium
					</div>
					<div class="pricing-charge">
						From $80
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Long
					</div>
					<div class="pricing-charge">
						From $105
					</div>
				</li>

			<!-- ./ Perm -->

			<!-- Chemical Straightening-->

			<h2>
				Chemical Straightening
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Mon - Fri
					</div>
					<div class="pricing-charge">
						From $55/Hr
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Sat & Sun
					</div>
					<div class="pricing-charge">
						From $80/Hr
					</div>
				</li>

			<!-- ./ Chemical Straightening -->

			<!-- Other-->

			<h2>
				Other
			</h2>
				
			<hr class="pricing-hr">

			<ul class="pricing-ul" style="list-style-type: none;">
				<li>
					<div class="pricing-service">
						Fashion Colour/Colour Correction
					</div>
					<div class="pricing-charge">
						From $55/Hr
					</div>
				</li>
				<li>
					<div class="pricing-service">
						Full head Scalp Bleach
					</div>
					<div class="pricing-charge">
						From $55
					</div>
				<li>
					<div class="pricing-service">
						Formals & Bridal Parties
					</div>
					<div class="pricing-charge">
						From $55/Hr
					</div>
				</li>

			<!-- ./ Other -->

		</div>

		<!-- ./ Second column -->

	</div>

</section>";}";