1457856168s:698:"a:6:{s:5:"mtime";i:1457263218;s:7:"content";s:272:"<section id="portfolio">
	<div class="tiles">
		{% for tile in tiles %}
		<div class="tile">
			<div class="tile-content" style="background-image: url('{{ tile.photo|media }}')">
				
			</div>
			<div class="square-maker"></div>
		</div>
		{% endfor %}
	</div>
</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:272:"<section id="portfolio">
	<div class="tiles">
		{% for tile in tiles %}
		<div class="tile">
			<div class="tile-content" style="background-image: url('{{ tile.photo|media }}')">
				
			</div>
			<div class="square-maker"></div>
		</div>
		{% endfor %}
	</div>
</section>";}";