.about{
	background-color: @colour-primary;


}

.profile-img, 
.about-content{
	// width: 50%;
	height: auto;
	@media (min-width: @screen-md-min) {
		height: 100vh;
	}
}

.profile-img{
	float: left;
	background-image: url("../img/profile.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	@media (max-width: @screen-sm-max) {
		width: 100%;
		height: 500px;
	}
	
}

.about-content{
	float: right;
	color: white;
	#gradient .directional(@colour-primary; @colour-secondary; @deg: 45deg)

}

.content-text{
	margin: 50px 50px 20px 60px;
	@media (max-width: @screen-xs-max) {
		margin: 60px 20px 20px 20px;
	}

}

.content-qualification {
	padding-top: 30px;
	padding-left: 60px;
	@media (max-width: @screen-xs-max) {
		padding: 10px 20px 20px 20px;
	}
	@media (min-width: @screen-sm-min) {
		padding-bottom: 30px;
	}
}

.qualification-left > ul,
.qualification-right > ul {
	padding: 0px 20px 0px 0px;
	> li {
		padding-bottom: 15px;
	}
	.sub-list {
		list-style-position: inside;
		padding-left: 20px;
		li {
			//margin-left: -18px;
			text-indent: -14px;

		}
	}


}


