//
// Boot variables and mixins
//

@import "theme/boot";

//
// Vendor and Fonts
//

@import "theme/vendor";
@import "theme/fonts";
@import "theme/type";
@import "theme/resets";

@import "storm/flashmessage";

@import "header";
@import "banner-box";
@import "about";
@import "pricing";
@import "tile";
@import "contact";

@import "ui/flashmessage";


.nav.navbar-nav {
	// background-color: @colour-primary;

}

.footer{
	top: 0; left: 0;
	width: 100%; height: 40px;
	overflow-y: hidden;
	background-color: @colour-primary;

	p{
		margin-bottom: 0px;
		line-height: 45px;
	}

	@media (max-width: @screen-xs-max) {
		height: auto;
	}
}

.footer-left{
	float: left;
	color: white;
	margin-left: 90px;
	.opacity(.5);

	@media (max-width: @screen-xs-max) {
		float: none;
		text-align: center;
		margin-left: 0px;
		padding-top: 30px;
	}
}

.footer-right{
	float: right;
	margin-right: 90px;

	a{
		color: white;
		.opacity(.5);
		&:hover, &:focus{
			text-decoration: none;
			.opacity(.7);
		}
	}
	
	@media (max-width: @screen-xs-max) {
		float: none;
		text-align: center;
		margin-right: 0px;
		padding-top: 0px; padding-bottom: 30px;
	}	
}


