.tiles {
	.clearfix;
}
.tile {
	position: relative;
	float: left;
	width: 50%;
	background-color: #eaeaea;
	border: 1px solid #fff;
	&:nth-child(even) {
		background-color: #333;
	}

	.tile-content {
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;

		background-size: cover;
		background-position: center;

	}

	.square-maker {
		position: relative;
		margin-top: 100%;
	}

	&:nth-child(9),
	&:nth-child(10) {
		display: none;
	}

	@media (min-width: @screen-sm-min) {
		width: 25%;
	}
	@media (min-width: @screen-md-min) {
		width: 20%;
		&:nth-child(9),
		&:nth-child(10) {
			display: block;
		}
	}

}