.text-nav(){
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.button{
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 20px;
    line-height: 0px;
}


h1{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    //margin-top: 50px;
    margin-bottom: 20px;
    @media (max-width: @screen-xs-max) {
        font-size: 23px;
    }
}

h2{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 30px;
}



p{
    font-size: 14px;
    font-weigh: 400;
    line-height: 26px;
    margin-bottom: 20px;
    @media (max-width: @screen-xs-max) {
        font-size: 16px;
    }
}


