//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../vendor/font-awesome/font";

// Typography
// --------------------------------------------------

@colour-primary: #752570;
@brand-primary: @colour-primary;
@colour-secondary: #d83576;
@colour-dark: #3d163b;
@colour-grey: #eaeaea;

// Animation Timings
// --------------------------------------------------
@animation-cubic: cubic-bezier(1,.02,.21,.91);
@animation-cubic-2: cubic-bezier(0.7,0,0.3,1);
@animation-elastic: cubic-bezier(0.63, 0.62, 0.48, 1.3);
