1453797832s:4784:"a:6:{s:5:"mtime";i:1453781760;s:7:"content";s:2314:"<section id="about" class="about row">
			<div class="profile-img col-md-6">
			
			</div>
	<div class="about-content col-md-6">
		<div class="content-text">
			<h1>
				who am i
			</h1>

			<p>
				I'm Jacob, an award-winning stylist with over 21 years of Experience in South Korea, The UK, Japan And Australia.
			</p>

			<p>
				I specialises in ladies and mens cutting and styling, as well as restyling, setting, colouring/foiling. hair rejuvenation, treatment, advice on haircare, extentions as well as styling for events such as formals and bridal parties.
			</p>

			<p>
				<b><u>Free Consultations are available. Please contact us for detail.</u></b>
			</p>
		</div>
		
		<div class="content-qualification">
			<h2>
				qualification
			</h2>
			<div class="row">
				<!-- xs sm md lg -->
				<div class="qualification-left col-sm-6">
					<ul style="list-style-type: none;">
						<li>
							L'Oreal colour keys
							<ul class="sub-list">
								<li>
								<i>South Korea, Australia</i>
								</li>
							</ul>
						</li>
						<li>
							2004 Cutting Champion
							<ul class="sub-list">
								<li>
								<i>Japan</i>
								</li>
							</ul>
						</li>
						<li>
							Freelance Instructor
							<ul class="sub-list">
								<li>
								<i>South Korea, Japan</i>
								</li>
							</ul>
						</li>
						<li>
							Vidal Sassoon
							<ul class="sub-list">
								<li>
								<i>Classic Advance Technical (South Korea, UK)</i>
								<i>Cutting Course</i>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="qualification-right col-sm-6">
					<ul style="list-style-type: none;">
						<li>
							Wella Full Colour Course
							<ul class="sub-list">
								<li>
								<i>South Korea</i>
								</li>
							</ul>
						<li>
							Certificate of Double Scissors
							<ul class="sub-list">
								<li>
								<i>Japan</i>
								</li>
							</ul>
						</li>
						<li>
							Toni & Guy
							<ul class="sub-list">
								<li>
								<i>Creative Foundation of Cutting & Colouring</i>
								</li>
								<li>
								<i>Hightlighting Specialist (South Korea, UK)</i>
								</li>
								<li>
								<i>Speed Colour</i>
								</li>
							</ul>
						</li>
					</ul>

				</div>
			</div>

		</div>	
	</div>
</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2314:"<section id="about" class="about row">
			<div class="profile-img col-md-6">
			
			</div>
	<div class="about-content col-md-6">
		<div class="content-text">
			<h1>
				who am i
			</h1>

			<p>
				I'm Jacob, an award-winning stylist with over 21 years of Experience in South Korea, The UK, Japan And Australia.
			</p>

			<p>
				I specialises in ladies and mens cutting and styling, as well as restyling, setting, colouring/foiling. hair rejuvenation, treatment, advice on haircare, extentions as well as styling for events such as formals and bridal parties.
			</p>

			<p>
				<b><u>Free Consultations are available. Please contact us for detail.</u></b>
			</p>
		</div>
		
		<div class="content-qualification">
			<h2>
				qualification
			</h2>
			<div class="row">
				<!-- xs sm md lg -->
				<div class="qualification-left col-sm-6">
					<ul style="list-style-type: none;">
						<li>
							L'Oreal colour keys
							<ul class="sub-list">
								<li>
								<i>South Korea, Australia</i>
								</li>
							</ul>
						</li>
						<li>
							2004 Cutting Champion
							<ul class="sub-list">
								<li>
								<i>Japan</i>
								</li>
							</ul>
						</li>
						<li>
							Freelance Instructor
							<ul class="sub-list">
								<li>
								<i>South Korea, Japan</i>
								</li>
							</ul>
						</li>
						<li>
							Vidal Sassoon
							<ul class="sub-list">
								<li>
								<i>Classic Advance Technical (South Korea, UK)</i>
								<i>Cutting Course</i>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="qualification-right col-sm-6">
					<ul style="list-style-type: none;">
						<li>
							Wella Full Colour Course
							<ul class="sub-list">
								<li>
								<i>South Korea</i>
								</li>
							</ul>
						<li>
							Certificate of Double Scissors
							<ul class="sub-list">
								<li>
								<i>Japan</i>
								</li>
							</ul>
						</li>
						<li>
							Toni & Guy
							<ul class="sub-list">
								<li>
								<i>Creative Foundation of Cutting & Colouring</i>
								</li>
								<li>
								<i>Hightlighting Specialist (South Korea, UK)</i>
								</li>
								<li>
								<i>Speed Colour</i>
								</li>
							</ul>
						</li>
					</ul>

				</div>
			</div>

		</div>	
	</div>
</section>";}";